Number   Name                Designation YYYY MM DD  Location                 Discoverer
     (1) Ceres                           1801 01 01  Palermo                  Piazzi, G.
     (2) Pallas                          1802 03 28  Bremen                   Olbers, H. W.
     (3) Juno                            1804 09 01  Lilienthal               Harding, K.
     (4) Vesta                           1807 03 29  Bremen                   Olbers, H. W.
     (5) Astraea                         1845 12 08  Driesen                  Hencke, K. L.
     (6) Hebe                            1847 07 01  Driesen                  Hencke, K. L.
     (7) Iris                            1847 08 13  London                   Hind, J. R.
     (8) Flora                           1847 10 18  London                   Hind, J. R.
     (9) Metis                           1848 04 25  Markree                  Graham, A.
    (10) Hygiea                          1849 04 12  Naples                   de Gasparis, A.