<html>
<head>
<title>Fall Test</title>
<style>
div {position:absolute; left:0px; top:0px}
body {background-color:black; font-family:monospace,courier; font-weight:bold}
#ground {
	width:1024px;
	height:1px;	
	top:603;
}
#char_div {
	left:400;
	top:50;
}
</style>


<script language="javascript" src=lib.js></script>
<script language="javascript" src=code.js></script>
</head>

<body onLoad='init(); gravityck();' onKeyPress='DisplayKey(event);'> 
<!-- -------------------------------------------------------------------------- -->

<form name=form1>
	<input type=text name=input1 size=40><br>
</form>

<div id=char_div>
<img name=guy src=fall.gif>
</div>

<div id=ground>
<table width=100%><td align=center width=100% bgcolor=009900><img width=1 height=1></td></table>
</div>


